@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    cursor: default;
    /* background: var(--color-backg); */
}
/* -------------general var used------------------ */
:root {
    --color-backg: #b4dfd4; /*Light Steel Blue */
    --color-enp: #8DA47E;  /*Dark Sea Green*/
    --color-link:#E7CBA9;  /*‚ÄçBurly Wood */
    --color-visited:  #E8D595;  /*Light Khaki*/
    --color-menu:#E9BBB5;  /*Indian Red*/
    --color-h1-h2-h3: White;
    --color-text: rgb(60, 60, 60);
    --color-gradient: linear-gradient(to bottom, var(--color-backg), var(--color-menu));
    --font-size-h1: 35px;
}


body {
    background: var(--color-backg);
}
header {
    z-index:1000;
    height:auto;
    width:100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    left: 0;
    padding: 0 10%;
    box-sizing: border-box;
    transition: 0.5s;
    background: linear-gradient(to bottom, var(--color-menu), var(--color-backg));
}

.logo {
    max-height:50%;
    max-width:50%;
    width:50px;

}

.titulo {
    color: var(--color-text);
    font-size:var(--font-size-h1);
}


    /*------floating Menu ---------*/
menu {
    width: max-content;
    display: block;
    padding: 0.5rem 1.5rem;
    z-index: 2;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0.02rem;
    display:flex;
    gap: 0.8rem; /*Solo se activa para container flex y grid, agrega espaciado solo entre los elementos y no en los laterales.*/
    border-radius:3rem;
    /* backdrop-filter: blur(10px); */
}

.navbar-container {
    width: 400px;
    height: 70px;
    background: var(--color-gradient);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: -10px 10px 20px -10px rgba(0, 0, 0, 0.505);
}

.navbar-container ul {
    display: flex;
    /* width: 350px; */
}

.navbar-container ul li {
    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
    z-index: 1;
}

.navbar-container ul li a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;
    color: var(--color-text);    
    
}

.navbar-container ul li a .icon {
    position: relative;
    display: block;
    line-height: 75px;
    font-size: 1.5em;
    text-align: center;
    transition: 0.5s;

}


.navbar-container ul li.active a .icon {
    transform: translateY(-32px);
}

.navbar-container ul li a .text {
    position: absolute;
    color: black;
    font-weight: 400;
    font-size: 0.75em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(20px);
    
}

.navbar-container ul li.active a .text {
    opacity: 1;
    transform: translateY(10px);
}

.indicator {
    position: absolute;
    top: -50%;
    width: 70px;
    height: 70px;
    background:linear-gradient(to bottom, var(--color-backg), var(--color-menu));
    border-radius: 50%;
    border: 6px double var(--color-backg);
    transition: 0.5s;
    box-shadow: -10px 10px 20px -10px rgba(0, 0, 0, 0.505);
}

.indicator::before {
    content:'';
    position: absolute;
    top: 50%;
    left: -45%;
    width: 20px;
    height: 20px;
    /* background: red; */
    /* border-top-right-radius: 20px;
    box-shadow: 4px -10px 0 0 var(--color-backg); */
}
.indicator::after {
    content:'';
    position: absolute;
    top: 50%;
    right: -45%;
    width: 20px;
    height: 20px;
    /* background: red; */
    /* border-top-left-radius: 20px;
    box-shadow: -8px -10px 0 0 var(--color-backg); */
}

.navbar-container ul li:nth-child(1).active ~ .indicator {
    transform: translateX(calc(70px * 0));
}
.navbar-container ul li:nth-child(2).active ~ .indicator {
    transform: translateX(calc(70px * 1));
}
.navbar-container ul li:nth-child(3).active ~ .indicator {
    transform: translateX(calc(70px * 2));
}
.navbar-container ul li:nth-child(4).active ~ .indicator {
    transform: translateX(calc(70px * 3));
}
/* ----------------end menu--------------- */

/*------------- slider de header----------------*/
.carrousel {
    position: relative;
    /* width: 100%; */
    height:calc(100vh - 10px);
    background-size: cover;
    background-repeat: no-repeat;
    /* background-position-y: -100px; */
    background-position: center center;
    background-attachment: fixed;
    transition: all .2s ease-in-out;
    /* background-image: url('../assets/imagenes-20221015T113917Z-001/imagenes/index/cartas.jpg'); */
    animation: carrousel 20s infinite linear;
    display:flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 100%;

}

.carrousel-content {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: white;
    background-color: rgba(37, 37, 37, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.em-carrousel {
    align-items: center;
    display:flex;
    justify-content: center;
}

.carrousel-content h1{
    max-width: 100%;
    /* margin: 0 90px; */
    /* padding:0; */
    color: var(--color-h1-h2-h3);
    font-size:var(--font-size-h1);
    text-align: center;
    
}

@keyframes carrousel{
    0%{
        background-image: url('../assets/index/slider1.jpg');
    }
    25%{
        background-image: url('../assets/index/slider1.jpg');
    }
    
    26%{
        background-image: url('../assets/index/slider2.jpg');
        }
    50%{
        background-image: url('../assets/index/slider2.jpg');
    }
    51%{
        background-image: url('../assets/index/slider3.jpg');
    }
    75%{
        background-image: url('../assets/index/slider3.jpg');
    }
    76%{
        background-image: url('../assets/index/slider4.jpg');
    }
    100%{
        background-image: url('../assets/index/slider4.jpg');
    }
}

/* -------------------Socials----------------- */

.carrousel-social {
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 0.9rem;
    position: absolute;
    left: 0;
    bottom:25%;
    transition: all 50ms;
    /* min-width: 700px;
    justify-content: space-around; */
}

.carrousel-social a:hover{
    cursor: pointer ;
    transform: scale(1.2,1.2);
    transition: all 200ms;
    background:linear-gradient(to bottom, var(--color-backg), var(--color-menu));
    box-shadow: -10px 10px 20px -10px rgba(0, 0, 0, 0.505);
}

.carrousel-social a {
    text-decoration: none;
    font-size:18px;
    width: 60px;
    height: 60px; 
    margin: 0 15px ;
    padding: 25%;
    text-align: center;
    background: var(--color-menu);
    color: var(--color-text) ;
    border-radius: 50%;
    transition: all 3s;
    
}



.carrousel-social::after {
    content: "";
    width: 1px;
    height: 2rem;
    background: var(--color-enp);
}
/* ----end social menu------ */

/* ----- Proposal Section */

.proposal {
    margin: 4rem 4rem;
}

.proposal-container {
    display:flex;
    gap: 20px;
    /* margin-top: 20rem;*/
    align-items: center;
    
}

.proposal .tittle {
    text-align: center;
    color: var(--color-text);
    font-size:var(--font-size-h1);
    margin: 35px 0;
    background: var(--color-gradient);
    border-radius: 100%;
    max-width: 1000px;
    justify-content:center;
    
}

.proposal-container .text{
    color: var(--color-text);
    font-size: 18px;
    text-align: justify;
    min-width: 50%;
    margin: 20px 20px;

}

.proposal-container .escribe{
    max-width: 50%;
    /* height:50%; */
    margin:-20px;
    transition: all 5s;
    border-radius: 100%;
    box-shadow: 0px 0px 40px 5px rgb(54, 54, 54);
}

.proposal-container .escribe:hover{
    transform: rotate(5deg);
    transition: all 5s;
}

.em{
    display:flex;
    justify-content:center;
    font-weight:600;
    font-size: 1.2em;
    margin-top: 2em;
}

/* ---------end section propuesta----------- */
/* ---------------Section Service------------ */
.service {
    margin: 4rem 8rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 1920px;
    margin: auto;
    margin-top: 100px;
}

.tittle1 {
    text-align: center;
    color: var(--color-text);
    font-size: 35px;
    margin: 35px 0;
    background: var(--color-gradient);
    border-radius: 100%;
    padding: 0 25%;
    
}

.service .tittle {
    text-align: center;
    color: var(--color-text);
    font-size: 35px;
    margin: 35px 0;
    background: var(--color-gradient);
    border-radius: 100%;
    
}

.service-box {
    margin-top:50px;
    display:flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    
}

.cart{
    background: url(../assets/index/carta2.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: 0px 0px 20px 5px rgb(54, 54, 54);
    }

.activid {
    background: url(../assets/index/actividades16.jpg);
    background-position: center;
    background-size: cover;
    /* margin: 30px; */
    box-shadow: 0px 0px 20px 5px rgb(54, 54, 54);
}
.box {
    width: 30rem;
    height: 500px;
    margin: 20px 0 0  20px;
    padding:20px;
    text-align:center;
    position:relative;
    overflow: hidden;
    cursor: default;
    transition: all 500ms;
    justify-content:center; 
}

.box:hover {
    transform: translate(-21px, -20px);
    box-shadow: -20px 10px 10px -30px rgba(0, 0, 0, 0.505);

}
.box .icon, h4, p, button  {
    position:relative;
    z-index: 1;
    transition: all 500ms;
}

.box .icon {
    font-size: 40px;
    color: var(--color-text);
    transform: translateY(30px);
}

.box:hover .icon{
    color: var(--color-text);
    font-size:30px;
    transform: translateY(0);
}

.box h4, p , button {
    margin-top: 20px;
}

.box h4 {
    font-size: 30px;
    transform: translateY(30px);
    color: var(--color-h1-h2-h3);
    font-weight:600;
}

.box:hover h4{
    transform: translateY(0);
    color: var(--color-text);
    font-weight:600;
    background: none;
    }

.box p{
    font-size: 14px;
    transform: translateY(100px);
    opacity: 0;
    color: var(--color-text);
    font-weight:600;
}

.box:hover p{
    transform: translateY(0);
    opacity:1;
}
.box button{
    opacity: 0;
    border: none;
    cursor: pointer;

}

.box:hover button{
    opacity: 1;
    border-radius: 10px;
    font-size:15px;
    margin-top:35px;
    padding: 10px;
    background: linear-gradient(to bottom, white, var(--color-enp));
    color: var(--color-text);
    font-weight:600;
}

button:hover {
    border:6px double var(--color-backg);
    transition: all 0.5s ease;
    box-shadow: -10px 10px 20px -10px rgba(0, 0, 0, 0.505);
}
.box .background-hover {
    width: 500px;
    height: 500px;
    background:var(--color-menu);
    position: absolute;
    top: 500px;
    right: 0px;
    border-radius: 100%;
    transition: all 500ms;
    background: linear-gradient(to bottom, var(--color-backg), var(--color-menu),rgba(104, 231, 171, 0.142));
}

.box:hover .background-hover {
    width:500px;
    height: 500px;
    top: -150px;
    left: -50px;
    transition: all 500ms;
}
/* -------------footer--------------- */

footer {
    padding: 2rem 0 8rem 0;
    text-align: center;
    font-size: 0.9rem;
    margin-top: 3rem;
    background: var(--color-gradient);
    display:block;
}

.logofooter {
    width:80px;
    margin:0;
}

.footer__container{
    display:flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.container__redes {
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.9rem;
    left: 0;
    bottom:25%;
    transition: all 50ms;
    margin-bottom: 20px;
}
.container__redes a {
    text-decoration: none;
    width:85px;
    height:85px;
    padding:25px 10px;
    margin-top: 20px;
    font-size:25px;
    color: var(--color-enp);
}

.container__redes a:hover{
    cursor: pointer ;
    transform: scale(1.2,1.2);
    transition: all 200ms;
    background:linear-gradient(to bottom, var(--color-backg), var(--color-menu));
    box-shadow: -10px 10px 20px -10px rgba(0, 0, 0, 0.505);
    border-radius:100%;
    color:rgb(60, 60, 60);
}

/* ------------- Pagina de Actividades ------------ */

/* -----------------Slider---------------------- */

.slider {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

#Imgactivity {
    max-width: 100%;
    background-color:var(--color-backg);
    
}

.slider__container-all {
    position:relative;
    max-width: 1000px;
    width:100%;
    border-radius: 6px;
    overflow: hidden;
}

.slider__container-all h1{
    text-align: center;
    font-size:var(--font-size-h1);
    padding-bottom: 20px;
    text-align: center;
    color: var(--color-text);
    font-size:var(--font-size-h1);
    margin: 35px 0;
    background: var(--color-gradient);
    border-radius: 100%;
}
.slide {
    display:flex;
    transform: translate3d(0,0,0);
    transition: all 900ms;
    animation-name: autoplay;
    animation-duration:9.5s;
    animation-direction: alternate;
    animation-fill-mode:forwards;
    animation-iteration-count: infinite;
    background: var(--color-backg);
}

.item-slide {
    position:relative;
    display:flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 100%;
}

.pagination {
    position: absolute;
    bottom: 2%;
    left:0;
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    justify-content:center;
    width: 100%;
}

.pagination-item {
    display:flex;
    flex-direction:column;
    align-items:center;
    border: 2px solid  var(--color-backg);;
    width:40px;
    height:25px;
    border-radius: 4px;
    overflow: hidden;
    cursor:pointer;
    background: var(--color-backg);;
    margin: 10px 35px;
    text-align: center;
    transition: all 600ms;
}

.pagination-item:hover{
    transform: scale(2);
}

.pagination-item img {
    display: inline-block;
    max-width: none;
    height:100%;
    transform: scale(1);
    opacity: 0;
    transition: all 300ms;
}

.pagination-item:hover img{
    opacity: 1;
    transform: scale(1);
}

input[id="1"]:checked ~ .slide{
    animation:none;
    transform: translate3d(0,0,0);
}
input[id="1"]:checked ~ .pagination .pagination-item[for="1"] {
    background: var(--color-menu);
}

input[id="2"]:checked ~ .slide{
    animation:none;
    transform: translate3d(calc(-100%*1),0,0);
}
input[id="2"]:checked ~ .pagination .pagination-item[for="1"] {
    background: var(--color-menu);
}

input[id="3"]:checked ~ .slide{
    animation:none;
    transform: translate3d(calc(-100%*2),0,0);
}
input[id="3"]:checked ~ .pagination .pagination-item[for="1"] {
    background: var(--color-menu);
}

input[id="4"]:checked ~ .slide{
    animation:none;
    transform: translate3d(calc(-100%*3),0,0);
}
input[id="4"]:checked ~ .pagination .pagination-item[for="1"] {
    background: var(--color-menu);
}

@keyframes autoplay{
    25%{
        transform: translate3d(calc(-100%*0),0,0);
    }
    50%{
        transform: translate3d(calc(-100%*1),0,0);
    }

    75%{
        transform: translate3d(calc(-100%*2),0,0);
    }
    100%{
        transform: translate3d(calc(-100%*3),0,0);
    }
}

/* ----------------End Slider------------------------ */

/* ----------------Testimonials--------------------- */
.testimonials{
    width: 100%;
    max-width: 1920px;
    text-align:center;
    padding: 20px;
    padding-top: 50px;
    position:relative;
    margin: auto;
    margin-top: 10px;
}

.testimonials h1{
    margin-top:30px;
    font-size: 35px;
    color: var(--color-text);
    margin-bottom: 20px;
    text-align: center;
    color: var(--color-text);
    font-size:var(--font-size-h1);
    /* margin: 35px 50px; */
    background: var(--color-gradient);
    border-radius: 100%;
    margin: 0 15%;
    
}

.testimonials h4{
    text-align: center;
    color:var(--color-text);

}

.container-testimonials {
    width: 100%;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 60px;

}

.testimonial {
    width:360px;
    margin: 20px;
    background:var(--color-gradient);
    padding: 20px;
    text-align:center;
    border-radius:10px;
    box-shadow: 0px 0px 40px 5px rgb(54, 54, 54);
}
.photo-perfil1, 
.photo-perfil2,
.photo-perfil3{
    margin:auto;
    width: 120px;
    height:120px;
    background-position: center;
    background-size: cover;
    border-radius:100%;
    position: relative;
    top: -60px;
    box-shadow: 0px 0px 40px 5px rgb(54, 54, 54);
}
.photo-perfil1{
    background-image: url('../assets/Testimonios/testimonio1.jpg')
}
.photo-perfil2{
    background-image: url('../assets/Testimonios/testimonio2.jpg');
}
.photo-perfil3{
    background-image: url('../assets/Testimonios/testimonio3.jpg')
}

.testimonial h2{
    margin-top: -40px;
}

.subtitulo {
    margin-top: 20px;
    font-size:18px;
    max-width: 600px;
    margin:auto;
    margin-top: 20px;


}

.testimonial p{
    margin-top: 10px;

}


/* ----------------End Testimonials------------------------ */


/* --------------Media Queries----medium device--- */
@media screen and (max-width: 1024px) {
    
    .proposal-container{
        display:flex;
        gap:10px;
        align-items: center;
        justify-content:center;
        flex-wrap: wrap;
        margin:5px 0 -5px 0 ;
    }
    .proposal-container .text{
        font-size: 12px;
        margin:0;

    }

    .proposal-container .escribe{
        margin:0;
        width:300px;
        max-width:100%

    }

    .activid {
        margin: 30px;
    }
    
    .titulo {
        font-size: 25px;
    }
    .slider__container-all h1 {
        font-size: 20px;
    }
    
    .testimonial {
        margin: 38px;
    }

    .testimonials h1{
        font-size: 25px;
        padding:0 1%;
    }

    .testimonial h2{
        font-size:20px;
    }
    .copy{
        display:flex;
        justify-content:center;
        margin:0 40px;
        font-weight: 400;
        color: var(--color-text);
    }
    
}

/* ---------Media Queries----small device--- */

@media screen and (max-width: 600px) {
    .titulo {
        font-size: 25px;
    }
    .slider__container-all h1 {
        font-size: 15px;
        padding-bottom: 22px;
        padding-top: 50px;
    }
    .subtitulo{
        font-size:15px;
    }
    .pagination-item {
        display:none;
    }
    .slider{
        padding:0;
    }
    #Imgactivity {
        padding-top:10px;
        padding-bottom: -30px;
    }

    .em-carrousel {
        align-items: center;
        display:flex;
        justify-content: center;
        
    }

    .carrousel-content h1{
        max-width: 75%;
        /* margin: 0 90px; */
        /* padding:0; */
        color: var(--color-h1-h2-h3);
        font-size:18px;
        text-align: center;
        
    }
    
/*  
    .container__redes a{
        font-size:20px;
        width:61px;
    } */

    .carrousel-social a{
        font-size: 15px;
        width:35px;
        height:35px;
        text-align:center;
        margin:0 5px;
    }

    .proposal-container{
        display:flex;
        gap:2px;
        align-items: center;
        flex-wrap: wrap;
        margin:5px 0 -5px 0 ;
    }
    .proposal-container .text{
        font-size: 12px;
        margin:0;

    }

    .proposal-container .escribe{
        margin:0;
        width:500px;
        max-width:100%

    }

    .tittle1 {
        margin: 1px 0;
        padding: 0 25%;
    }

    .box {
        width: 20rem;
    }

    .activid {
        margin: 30px;
    }

    .testimonial h1{
        padding:0 1%;
    }
}





